<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style type="text/css">
		body { margin: 0; padding: 0; background: #000;}
		canvas { display: block; margin: 0.5em auto; background: #fff; }
		section{
			display:inline-block;
			margin:auto;
			}
			h2{
			font-family:'Raleway';
			color:white;
			}
			section{
				padding:10px;
				float:left;
			}
			#controlz{
			margin:auto;
			height:170px;
			width:640px;
			background-color:black;
			}
			#pauseButton{
			background-color:black;
			color:white;
			padding:30px;
			margin:25px;
			
			}
			
			p{
			font-family:"Amatic SC";
			text-align:center;
			color:white;
			clear:both;
			width:640;
			padding-top:10px;
			font-size:20px;
			margin:0px;
			}
	</style>
	<title>Glimmer Proto</title>
</head>
<body>
	<canvas width='1280' height='960'>
		Get a real browser!
	</canvas>
	<script src="http://code.createjs.com/preloadjs-0.4.1.min.js"></script>
	<script src="http://code.createjs.com/soundjs-0.5.2.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<script src="js/loader.js"></script>
	<script src="js/glimmer.js"></script>
	<script src="js/firefly.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/sceneLib.js"></script>
	<script src="js/start.js"></script>
	<div id="controlz">
		<p>Click on fireflies to catch them, and to brighten the scene</p>
		<section>
		
		
			<h2>Catch Brightness</h2>
			<input id="incrementSlider" type="range" min=".01" max=".9" value=".1" step=".01">
			
		</section>
		<section>
			<h2>Firefly Frequency</h2>
			<input id="probabilitySlider" type="range" min=".11" max="1" value=".4" step=".1">
			
		</section>
		<section>
		<span><input id="pauseButton" type="button" value="Toggle Sound"/></span>
		
		</section>
		
		
	</div>
</body>
</html>